BLING_CLIENT_ID=acdd40e99149fbb236f5ca448a828327bd39b47d
BLING_CLIENT_SECRET=7c158dc8f586ba3b855e22466775f2eb8e1fb10082eab9ab9e6ddf64c9af
ACCESS_TOKEN=546fdf564e016f3cce646f6f89eba58dab8ab911
REFRESH_TOKEN=4ec0ceb8640601a008ab71a44d8231abff4abe4f




MAIL_SERVER=mail.ofertacobrasil.com.br
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=pedido@ofertacobrasil.com.br
MAIL_PASSWORD=Z$ff%8+D@Yfhkgk


# Chave Pix (CNPJ, Email, Telefone ou Chave Aleatória)
PIX_KEY=47358033000171
PIX_KEY_TYPE=CNPJ
PIX_MERCHANT_NAME=Maira de Oliveira Gomes
PIX_MERCHANT_CITY=Pinhalzinho SC